<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    tools:context="com.example.erikfox.notetaker.NoteActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="3"
        android:layout_rowWeight="1"
        android:hint="@string/title" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
    <ScrollView>
        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:layout_rowWeight="10"
            android:gravity="top"
            android:hint="@string/content" />
    </ScrollView>
    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"
        android:layout_rowWeight="1"
        android:text="Button" />
</GridLayout>
